<html>
  <head>
    <title> MUNDO DE LIBROS </title>
    <style>
    body{background-color: #FFFFFF;padding: 26px;font-family: "Showcard Gothic"}
    #menu{
      background-color:#50D392
    }
      #menu ul{
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #menu ul li{
        display: inline-block;
        padding: 20px
      }
      #menu ul li a{
        color: white;
        text-decoration: none;
        padding: 19px
      }
      #menu ul li a:hover{
        background-color: #05A556
      }
       .item-r{
         float:right;
       }
      #parrafo{
        text-align: justify;
        font-family: "Century Gothic";
        color: black
      }
      #autor{
        margin: 5px 50px 75px 50px
      }
      </style>
  </head>
  <body BGCOLOR="FFFFFF">
         <div id="cabezera">
              <font color="000000">
     <marquee behavior="alternate" direction="right" style="background:#F06C6C">
            <FONT FACE="Choco Letter" COLOR=white SIZE=60>
              ------- Mundos por conocer, libros que leer -------
              </font>
      </marquee>
              <hr>
         </div>
     <div id="menu">
       <ul style="padding-left:210px; font-family:arial">
         <li> <a href="Pagina1.html"> Inicio </a></li>
         <li> <a href="Recomendaciones.html"> Rese&ntildeas </a></li>
         <li> <a href="Libros.html"> Libros </a></li>
         <li> <a href="Escritores.html"> Escritores </a></li>
         <li> <a href="Autora.html"> Autora (Web)</a></li>
         <li> <a href="RS.html"> Cont&aacute;ctame </a></li>
       </ul>
     </div>
     <div>

	    <marquee direction="right" behavior="alternate">
        <img src="1.jpg"width="120" height ="170" usemap="#1">
          <map name="1">
            <area alt="Buscando a Alaska" shape="rect" coords="9,8,323,493"
            href="BuscandoaAlaska.html">
          </map>
        <img src="2.jpg"width="120" height ="170" usemap="#2">
           <map name="2">
           <area alt="Fangirl" shape="rect" coords="9,8,323,493"
           href="Fangirl.html">
           </map>
        <img src="3.jpg"width="120" height ="170" usemap="#3">
          <map name="3">
           <area alt="Seleccion" shape="rect" coords="9,8,323,493"
           href="Seleccion.html">
          </map>
        <img src="4.jpg"width="120" height ="170" usemap="#4">
          <map name="4">
           <area alt="Ladronadelibros" shape="rect" coords="9,8,323,493"
           href="Ladronadelibros.html">
          </map>
        <img src="5.jpg"width="120" height ="170" usemap="#5">
          <map name="5">
           <area alt="Loschicos" shape="rect" coords="9,8,323,493"
           href="Loschicos.html">
          </map>

        <img src="7.jpg"width="120" height ="170" usemap="#7">
          <map name="7">
           <area alt="Ciudaddepapel" shape="rect" coords="9,8,323,493"
           href="Ciudaddepapel.html">
          </map>
        <img src="8.jpg"width="120" height ="170" usemap="#8">
         <map name="8">
          <area alt="Crepusculo" shape="rect" coords="9,8,323,493"
          href="Crepusculo.html">
         </map>
        <img src="9.jpg"width="120" height ="170" usemap="#9">
         <map name="9">
          <area alt="Unmoustrovieneaverme" shape="rect" coords="9,8,323,493"
          href="Unmoustrovieneaverme.html">
         </map>
        <img src="10.jpg"width="120" height ="170" usemap="#10">
         <map name="10">
          <area alt="Instituto" shape="rect" coords="9,8,323,493"
          href="Instituto.html">
         </map>
        <img src="11.jpg"width="120" height ="170" usemap="#11">
         <map name="11">
          <area alt="So&ntildearconlasuperficie" shape="rect" coords="9,8,323,493"
          href="Sonarconlasuperficie.html">
         </map>
        <img src="12.jpg"width="120" height ="170" usemap="#12">
         <map name="12">
          <area alt="Bellasdurmientes" shape="rect" coords="9,8,323,493"
          href="Bellasdurmientes.html">
         </map>
        <img src="13.jpg"width="120" height ="170" usemap="#13">
         <map name="13">
          <area alt="Lalluviasabeporque" shape="rect" coords="9,8,323,493"
          href="Lalluviasabeporque.html">
         </map>
      </marquee>
    </div>
    <br> <br>
      <div id="Cuerpo">
         <center>
            <FONT FACE="Milton Keynes" COLOR=#C00000 SIZE=25>
               Alguien est&aacute; mintiendo
            </font>
        </center>
      </div>
      <br>
          <div id="parrafo">

         <div id="autor">
           <img style="float:left; margin:30px;" src="6.jpg" />
            <right>
               <FONT FACE="Milton Keynes" COLOR=#6FA8DC SIZE=5>
                  Karen M. McManus
               </font>
           </right>

          <br>
        <i>“Alguien está mintiendo”</i> es el debut de Karen M. McManus, un thriller juvenil de lo más inquietante.
       Fue publicado el 14 de setiembre del 2017, por la editorial “Alfaguara Infantil y Juvenil”
        <br> <br>
        <div id="sub">
           <right>
              <FONT FACE="Milton Keynes" COLOR=#FFCC00 size=5>
                 Sinopsis
              </font>
          </right>
       </div>
 Todo el mundo tiene secretos, ¿verdad? Pero ¿qué serían capaces de hacer para protegerlos?
 Simon Kelleger fue demasiado lejos al contarle a todo el mundo, a través de una App, los secretos más íntimos
 de sus compañeros de clase. Ahora que Simon está muerto solo queda un gran secreto por desvelar.
 Tenemos cuatro sospechosos y os proponemos un reto: ¿averiguaréis quién lo asesinó? #AlguienEstáMintiendo.
 Una nueva app está acorralando a la élite del instituto Bayview para estudiantes de perfil elevado.
 Las filtraciones de la vida privada de los estudiantes corren como la pólvora por la nueva red social
 creada por Simon Kelleher, alumno de la misma institución. <br> Pero la cosa se pone muy seria cuando Simon es
 asesinado justo delante de sus víctimas. Los cuatro cabecillas de la «créme de la créme» estudiantil se convierten
 en sospechosos directos del asesinato. ¿Qué secretos guardarían para arriesgarse a acabar con Simon? ¿Quién será el culpable?
     </div>
       </div>
    </body>
  </html>
